
" 基础设置
" ------------------------------

" Ensure Go binary paths are available in vim (for vim-go)
for s:go_path in ['~/.local/go/bin', '~/go/bin']
  let s:expanded = expand(s:go_path)
  if isdirectory(s:expanded) && index(split($PATH, ':'), s:expanded) < 0
    let $PATH = s:expanded . ':' . $PATH
  endif
endfor
unlet! s:go_path s:expanded

set modelines=0
let mapleader = "\\"
set nocompatible
set number
set relativenumber
" set autochdir
set hlsearch
set wildmenu
set wildmode=longest:full,full
set path+=**


" 设置 Tab 宽度为 2 个空格
set tabstop=2     " 一个 Tab 显示为 2 个空格
set shiftwidth=2  " 自动缩进时使用 2 个空格
set softtabstop=2 " Insert 模式下 Tab/退格按 2 个空格为单位
set expandtab     " 将 Tab 转换为空格（按 Tab 键插入空格而非制表符）

" ------------------------------
" 折叠设置：按语法折叠函数块
" ------------------------------
set foldmethod=syntax
set foldlevel=99
set foldenable

" gtags 的问题定位
" let g:gutentags_trace = 1
let g:gutentags_define_advanced_commands = 1

" Ensure gtags uses universal-ctags regardless of shell environment
let $GTAGSLABEL = 'universal-ctags'
let $GTAGSCONF = expand('~/.global/gtags.conf')

" ctags fallback: include signature info for nicer display
let g:gutentags_ctags_extra_args = ['--fields=+S']

" 设置 cache 目录（可选）
let g:gutentags_cache_dir = expand('~/.cache/tags')

" enable gtags module
let g:gutentags_modules = ['ctags', 'gtags_cscope']

" macOS: use Homebrew's universal-ctags instead of BSD ctags (/usr/bin/ctags)
if has('macunix')
  if executable('/opt/homebrew/bin/ctags')
    let g:gutentags_ctags_executable = '/opt/homebrew/bin/ctags'
  elseif executable('/usr/local/bin/ctags')
    let g:gutentags_ctags_executable = '/usr/local/bin/ctags'
  endif
endif

" config project root markers.
let g:gutentags_project_root = ['.git', '.root']

" 不对 markdown/conf 等文件生成/更新 tags，避免 gtags-cscope 报错
let g:gutentags_exclude_filetypes = ['markdown', 'conf']

" 关闭自动跳转目录（如果你不想 gutentags_plus 自动 lcd）
let g:gutentags_plus_switch = 1

" 设置调用 Rg 进行搜索替换的插件 
let g:zw_rg_default_mappings = 1

" 书签的设置
let g:bookmark_sign = '♥'
let g:bookmark_highlight_lines = 1

" ------------------------------
" 插件系统：vim-plug
" ------------------------------
" vim-polyglot 和 Vim 9.1 内置 TypeScript syntax 都基于 yats，
" 某些 TS 文件翻页时会触发 'redrawtime exceeded'。
" 这里禁用 polyglot 对 TypeScript/TSX 的覆盖，并由 ~/.vim/syntax/typescript*.vim
" 提供轻量高亮；只影响 TS/TSX 文件，不影响 C++、Python 等其他语言。
let g:polyglot_disabled = ['typescript', 'typescriptreact', 'tsx', 'graphql']

call plug#begin('~/.vim/plugged')

Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" terminal in vim
Plug 'voldikss/vim-floaterm'

" switch btw header and source files 
Plug 'vim-scripts/a.vim'

" 高亮插件
Plug 't9md/vim-quickhl'

" 适配 gtags 的插件 
Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/gutentags_plus'

" Git
Plug 'tpope/vim-fugitive'

" markdown table
Plug 'dhruvasagar/vim-table-mode'
Plug 'godlygeek/tabular'

" 文件导航与快速编辑
Plug 'preservim/nerdtree'              " 文件树
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }  " 模糊搜索
Plug 'junegunn/fzf.vim'
Plug 'preservim/tagbar'
Plug 'preservim/vim-markdown'

" 语法增强
Plug 'sheerun/vim-polyglot'            " 多语言语法支持（C++增强）
Plug 'octol/vim-cpp-enhanced-highlight' " C++ 类型、模板等额外高亮
Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'

" 括号/引号自动补全
Plug 'tpope/vim-surround'
Plug 'szw/vim-maximizer'

" status bar
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'  " 可选：用于美化主题

" add comment
Plug 'tpope/vim-commentary'

" Bookmark
Plug 'MattesGroeger/vim-bookmarks'

" Startify dashboard with GitHub heatmap
Plug 'mhinz/vim-startify'
call plug#end()


" 设置忽略中间文件
let $FZF_DEFAULT_COMMAND = 'rg --files --hidden --glob "!.git/*"'

" 用 bat 替换 cat
" let $BAT_THEME = 'TwoDark'

" ------------------------------
" 启用插件、语法、配色
" ------------------------------
filetype plugin indent on
syntax enable
"set termguicolors
" set notermguicolors
set t_Co=256
colorscheme onedark
"colorscheme gruvbox  " 可改为 gruvbox、nord、onedark 等
set termguicolors       " 推荐开启，颜色更准

" ------------------------------
" 快捷键配置
" ------------------------------
" 全局查找
nnoremap <leader>g :Rg<Space>
nnoremap <C-n> :NERDTreeToggle<CR>
nnoremap <Leader>n :NERDTreeFind<CR>
nnoremap <silent> <C-p> :Files<CR>
nnoremap <Space>e :e ./<C-d>

" toggle 最大化当前窗口
nnoremap <silent> <leader>m :MaximizerToggle<CR>
nnoremap <Leader>yp :let @" = expand('%:p')<CR>
nnoremap <Leader>yf :let @" = expand('%:t')<CR>

" 按 F8 切换 Tagbar
nmap <F8> :TagbarToggle<CR> 

" ===== Floaterm: toggle（不杀进程）
let g:zw_floaterm_prefix = '<leader>t'
call zw#floaterm#setup()


" Normal 模式：<leader>x 插入 inbox 块，并把光标放在中间
nnoremap <silent> <leader>x oinbox::<CR>::inbox<Esc>O
" Insert 模式：可选（想在插入模式也能触发就留着）
inoremap <silent> <leader>x <Esc>oinbox::<CR>::inbox<Esc>O

" insert mode / F5 insert date and time
inoremap <F5> <C-r>=strftime('%Y-%m-%d %H:%M:%S')<CR>

" 最近打开过的文件（跨 session，来自 v:oldfiles）
nnoremap <leader>o :History<CR>
" ------------------------------
" 代码 静态检查工具
" ------------------------------
" 或者，保存时自动执行：
autocmd BufWritePre *.cpp,*.h,*.cc :%!clang-format

" ------------------------------
" Startify Dashboard + GitHub Heatmap
" ------------------------------
let s:gh_dashboard_script = expand('~/.vim/bin/vim-gh-dashboard')
if executable(s:gh_dashboard_script)
  let s:output = systemlist(s:gh_dashboard_script)
  let s:idx = index(s:output, '---REPOS---')
  if s:idx > 0
    let s:heatmap = s:output[:s:idx - 1]
    let s:repos = s:output[s:idx + 1:]
    let g:startify_custom_header = s:heatmap + [''] + s:repos
  else
    let g:startify_custom_header = startify#center(s:output)
  endif
else
  let g:startify_custom_header = startify#center(['GitHub dashboard not available'])
endif

let g:startify_lists = [
    \ { 'type': 'files',     'header': ['   Recent Files'] },
    \ { 'type': 'sessions',  'header': ['   Sessions'] },
    \ { 'type': 'bookmarks', 'header': ['   Bookmarks'] },
    \ ]

let g:startify_session_dir = '~/.vim/session'
let g:startify_session_persistence = 1
let g:startify_session_delete_buffers = 1

" 高亮 startify header（heatmap 区域）
highlight StartifyHeader ctermfg=114 guifg=#98c379

" 强制所有文件类型使用 2 格缩进（覆盖 ftplugin 的默认设置）
autocmd FileType * setlocal shiftwidth=2 softtabstop=2 tabstop=2 expandtab
