# =============================================================================
# Zsh login shell configuration
# =============================================================================
# 对应 bash 的 ~/.profile，在登录 shell 时执行。
# =============================================================================

# 加载 profile.d 中的环境变量片段
if [ -d "$HOME/.profile.d" ]; then
  for f in "$HOME/.profile.d/"*.sh; do
    [ -r "$f" ] && . "$f"
  done
  unset f
fi

# 确保本地 bin 目录在 PATH 中
export PATH="$HOME/.local/bin:$PATH"
