# 禁用 prefix + 数字 切换 window 的默认行为
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

bind 0 select-pane -t 0 \; resize-pane -Z
bind 1 select-pane -t 1 \; resize-pane -Z
bind 2 select-pane -t 2 \; resize-pane -Z
bind 3 select-pane -t 3 \; resize-pane -Z
bind 4 select-pane -t 4 \; resize-pane -Z
bind 5 select-pane -t 5 \; resize-pane -Z
bind 6 select-pane -t 6 \; resize-pane -Z
bind 7 select-pane -t 7 \; resize-pane -Z
bind 8 select-pane -t 8 \; resize-pane -Z
bind 9 select-pane -t 9 \; resize-pane -Z

# transfer copied text to attached terminal with yank
# 允许 OSC 52 剪贴板穿透到外部终端（Mac / iTerm2）
set -g allow-passthrough on
set -g set-clipboard on

