" ------------------------------
" 基础设置
" ------------------------------
let mapleader = "\\"
set nocompatible
set number
set relativenumber
" set autochdir
set hlsearch
set wildmenu
set wildmode=longest:full,full
set path+=**


" 设置 Tab 宽度为 4 个空格
set tabstop=4     " 一个 Tab 显示为 4 个空格
set shiftwidth=4  " 自动缩进时使用 4 个空格
set expandtab     " 将 Tab 转换为空格（按 Tab 键插入空格而非制表符）

" ------------------------------
" 折叠设置：按语法折叠函数块
" ------------------------------
set foldmethod=syntax
set foldlevel=99
set foldenable

" gtags 的问题定位
" let g:gutentags_trace = 1
" let g:gutentags_define_advanced_commands = 1

" 设置 cache 目录（可选）
let g:gutentags_cache_dir = expand('~/.cache/tags')

" enable gtags module
let g:gutentags_modules = ['ctags', 'gtags_cscope']

" config project root markers.
let g:gutentags_project_root = ['.root']

" 关闭自动跳转目录（如果你不想 gutentags_plus 自动 lcd）
let g:gutentags_plus_switch = 1

" 设置调用 Rg 进行搜索替换的插件 
let g:zw_rg_default_mappings = 1

" 书签的设置
let g:bookmark_sign = '♥'
let g:bookmark_highlight_lines = 1

" ------------------------------
" 插件系统：vim-plug
" ------------------------------
call plug#begin('~/.vim/plugged')

" 适配 gtags 的插件 
Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/gutentags_plus'

" Git
Plug 'tpope/vim-fugitive'

" markdown table
Plug 'dhruvasagar/vim-table-mode'
Plug 'godlygeek/tabular'

" 文件导航与快速编辑
Plug 'preservim/nerdtree'              " 文件树
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }  " 模糊搜索
Plug 'junegunn/fzf.vim'
Plug 'preservim/tagbar'
Plug 'preservim/vim-markdown'

" 语法增强
Plug 'sheerun/vim-polyglot'            " 多语言语法支持（C++增强）
Plug 'octol/vim-cpp-enhanced-highlight' " C++ 类型、模板等额外高亮
Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'

" 括号/引号自动补全
Plug 'tpope/vim-surround'
Plug 'szw/vim-maximizer'

" status bar
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'  " 可选：用于美化主题

" add comment
Plug 'tpope/vim-commentary'

" Bookmark
Plug 'MattesGroeger/vim-bookmarks'
call plug#end()


" 设置忽略中间文件
let $FZF_DEFAULT_COMMAND = 'rg --files --hidden --glob "!.git/*"'

" 用 bat 替换 cat
" let $BAT_THEME = 'TwoDark'

" ------------------------------
" 启用插件、语法、配色
" ------------------------------
filetype plugin indent on
syntax enable
"set termguicolors
set notermguicolors
set t_Co=256
colorscheme onedark
"colorscheme gruvbox  " 可改为 gruvbox、nord、onedark 等

" ------------------------------
" 快捷键配置
" ------------------------------
nnoremap <leader>g :Rg<Space>
nnoremap <C-n> :NERDTreeToggle<CR>
nnoremap <Leader>n :NERDTreeFind<CR>
nnoremap <silent> <C-p> :Files<CR>
nnoremap <Space>e :e ./<C-d>

" toggle 最大化当前窗口
nnoremap <silent> <leader>m :MaximizerToggle<CR>
nnoremap <Leader>yp :let @" = expand('%:p')<CR>
nnoremap <Leader>yf :let @" = expand('%:t')<CR>

" 按 F8 切换 Tagbar
nmap <F8> :TagbarToggle<CR> 

" ------------------------------
" 代码 静态检查工具
" ------------------------------
" 或者，保存时自动执行：
autocmd BufWritePre *.cpp,*.h,*.cc :%!clang-format

